sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create branchJob
-- import
-m 1 
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver 
--append
--query "SELECT 
BRANCH_CODE, 
BRANCH_NAME, 
BRANCH_STREET, 
BRANCH_CITY, 
BRANCH_STATE, 
IFNULL(BRANCH_ZIP, 99999) AS BRANCH_ZIP,
CONCAT('(' , SUBSTRING(BRANCH_PHONE, 1, 3), ')' , SUBSTRING(BRANCH_PHONE, 4, 3),'-' ,
SUBSTRING(BRANCH_PHONE, 7, 4)) AS BRANCH_PHONE, 
LAST_UPDATED
FROM CDW_SAPP_BRANCH
WHERE \$CONDITIONS "
--incremental lastmodified
--check-column BRANCH_CODE
--last-value '197'
--target-dir /CREDIT_CARD_SYSTEM/CDW_SAPP_BRANCH
--fields-terminated-by ',' 


