sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create creditcardJob
-- import
-m 1 
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver 
--append
--query "SELECT CREDIT_CARD_NO AS CUST_CC_NO, 
CONCAT(YEAR, LPAD(MONTH, 2, '0'), 
LPAD(DAY, 2, '0')) AS TIMEID,
CUST_SSN, 
BRANCH_CODE, 
TRANSACTION_TYPE, 
TRANSACTION_VALUE
FROM CDW_SAPP_CREDITCARD
WHERE \$CONDITIONS "
--incremental lastmodified
--check-column BRANCH_CODE
--last-value '192'
--target-dir /CREDIT_CARD_SYSTEM/CDW_SAPP_CREDITCARD
--fields-terminated-by ',' 


