sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create customerJob
-- import
-m 1 
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver 
--append
--query "SELECT SSN AS CUST_SSN,
 CONCAT(UCASE(MID(FIRST_NAME,1,1)),MID(FIRST_NAME,2)) AS CUST_F_NAME,
 LOWER(MIDDLE_NAME) AS CUST_M_NAME, 
 CONCAT(UCASE(MID(LAST_NAME,1,1)),MID(LAST_NAME,2)) AS CUST_L_NAME,
 CREDIT_CARD_NO AS CUST_CC_NO, 
 CONCAT(APT_NO, ' ', STREET_NAME) AS CUST_STREET, 
 CUST_CITY,
 CUST_COUNTRY,
 CAST(CUST_ZIP AS UNSIGNED) AS CUST_ZIP,
 CONCAT(SUBSTRING(CUST_PHONE,1,3),  '-', SUBSTRING(CUST_PHONE,4,4)) AS CUST_PHONE,
 CUST_EMAIL,
 LAST_UPDATED,
 CUST_STATE,
 SSN
 FROM CDW_SAPP_CUSTOMER  WHERE \$CONDITIONS "
--incremental lastmodified
--check-column LAST_UPDATED
--last-value '2018-04-18 15:51:47'
--target-dir /CREDIT_CARD_SYSTEM/CDW_SAPP_CUSTOMER
--fields-terminated-by ',' 


