sqoop job 
--meta-connect jdbc:hsqldb:hsql://localhost:16000/sqoop 
--create timeJob
-- import
-m 1 
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver 
--append
--query "SELECT CONCAT(YEAR, LPAD(MONTH, 2, '0'), LPAD(DAY, 2, '0')) AS TIMEID, 
DAY, 
MONTH, 
QUARTER(CONCAT(YEAR, LPAD(MONTH, 2, '0'), LPAD(DAY, 2, '0'))) AS QUARTER,
YEAR 
FROM CDW_SAPP_CREDITCARD
WHERE \$CONDITIONS "
--incremental lastmodified
--check-column TIMEID
--last-value '20181228'
--target-dir /CREDIT_CARD_SYSTEM/CDW_SAPP_TIME
--fields-terminated-by ',' 


